<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <item android:title="@string/menu_action_list_mark_all_as_read"
        android:icon="?attr/menu_icon_mark_as_read"
        android:id="@+id/action_mark_all_as_read"
        app:showAsAction="always" >

  </item>
</menu>