<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.PreferenceCategory android:title="Настройки">

        <android.support.v7.preference.EditTextPreference
            android:key="updatePeriod_minutes"
            android:defaultValue="3"
            android:summary="Периодичность обновления новостных лент,в минутах"
            android:title="Частота обновления,минут">
        </android.support.v7.preference.EditTextPreference>
        <android.support.v7.preference.EditTextPreference
            android:key="deleteNewsPeriod_days"
            android:defaultValue="0"
            android:summary="Удалять новости старше, дней"
            android:title="Удалять старые новости, 0-нет">
        </android.support.v7.preference.EditTextPreference>
        <android.support.v7.preference.EditTextPreference
            android:key="countNewsPerScreen"
            android:defaultValue="5"
            android:summary="Количество новостей на странице"
            android:title="Новостей на странице">
        </android.support.v7.preference.EditTextPreference>
         <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:title="Обновлять даты новостей при изменении"
            android:key="updateNewsPubDate" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:title="Только непрочитанные новости"
            android:key="onlyUnreadedNews" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:title="Отмечать как прочитанные при открытии"
            android:key="markAsReadIfOpen" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:title="Отмечать как прочитанные при листании"
            android:key="markAsReadIfSwap" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:title="Светлая тема приложения"
            android:key="isLightTheme" />
    </android.support.v7.preference.PreferenceCategory>
 </android.support.v7.preference.PreferenceScreen>