<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edChannel_Name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:hintTextAppearance="@style/MyHintText">


        <EditText
            android:id="@+id/edChannelItem_Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:theme="@style/MyEditText"
            android:inputType="textPersonName"/>


    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edChannelItem_Link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:theme="@style/MyEditText"/>

        <Button
            android:id="@+id/btnGetChannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="..."/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvChannelItem_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"/>
    <TextView
        android:id="@+id/tvChannelItem_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"/>
    <TextView
        android:id="@+id/tvChannelItem_PubDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"/>

</LinearLayout>