<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edGroup_Name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:hintTextAppearance="@android:style/TextAppearance.Small">


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edGroupItem_Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:theme="@style/MyEditText"
            android:inputType="textPersonName"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>